<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Stepping Stones to Success</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg2.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x3 h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">A UNIQUE COMBINATION OF </div><div class="t m0 x4 h3 y4 ff2 fs1 fc1 sc0 ls0 ws0">MENTORSHIP AND CUSTOMIZED </div><div class="t m0 x5 h3 y5 ff2 fs1 fc1 sc0 ls0 ws0">LEARNING PATH TO REACH YOUR </div><div class="t m0 x4 h3 y6 ff2 fs1 fc1 sc0 ls0 ws0">CAREER GOALS AND TAP INTO A </div><div class="t m0 x6 h3 y7 ff2 fs1 fc1 sc0 ls0 ws0">SUCCESSFUL AND FULFILLING </div><div class="t m0 x7 h3 y8 ff2 fs1 fc1 sc0 ls0 ws0">FUTURE</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg3.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x8 h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">GAIN QUICK ACCESS TO ONLINE </div><div class="t m0 x9 h3 y4 ff2 fs1 fc1 sc0 ls0 ws0">COURSES IN SPECIALIZED AREAS </div><div class="t m0 xa h3 y5 ff2 fs1 fc1 sc0 ls0 ws0">OF EVOLVING TECHNOLOGIES</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg4.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 xb h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">DISCOVER TODAY YOUR OWN</div><div class="t m0 xc h3 y9 ff2 fs1 fc1 sc0 ls0 ws0"> “Specialized Learning Resources” </div><div class="t m0 xd h3 ya ff2 fs1 fc1 sc0 ls0 ws0">(SLR)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg5.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x8 h3 yb ff2 fs1 fc1 sc0 ls0 ws0">Whether you are looking to brief </div><div class="t m0 xe h3 yc ff2 fs1 fc1 sc0 ls0 ws0">yourself on a specific chat, </div><div class="t m0 xa h3 yd ff2 fs1 fc1 sc0 ls0 ws0">Project Management software </div><div class="t m0 xf h3 ye ff2 fs1 fc1 sc0 ls0 ws0">tool or full blown “Enterprise </div><div class="t m0 x10 h3 yf ff2 fs1 fc1 sc0 ls0 ws0">Resources Planning” (ERP) </div><div class="t m0 x4 h3 y10 ff2 fs1 fc1 sc0 ls0 ws0">system, an eGuidz coach can set </div><div class="t m0 x9 h3 y11 ff2 fs1 fc1 sc0 ls0 ws0">you up with a custom-built online </div><div class="t m0 x11 h3 y12 ff2 fs1 fc1 sc0 ls0 ws0">e-learning area encompassing an </div><div class="t m0 x12 h3 y13 ff2 fs1 fc1 sc0 ls0 ws0">array of media.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg6.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x13 h3 y3 ff3 fs1 fc1 sc0 ls0 ws0">…filled with an array of online </div><div class="t m0 x14 h3 y4 ff3 fs1 fc1 sc0 ls0 ws0">resources such as…</div><div class="t m0 xc h4 y14 ff3 fs2 fc1 sc0 ls0 ws0">Videos</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg7.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x13 h3 y3 ff3 fs1 fc1 sc0 ls0 ws0">…filled with an array of online </div><div class="t m0 x14 h3 y4 ff3 fs1 fc1 sc0 ls0 ws0">resources such as…</div><div class="t m0 x15 h5 y15 ff3 fs3 fc1 sc0 ls0 ws0">Videos<span class="_ _0"> </span>eBooks</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg8.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x13 h3 y3 ff3 fs1 fc1 sc0 ls0 ws0">…filled with an array of online </div><div class="t m0 x14 h3 y4 ff3 fs1 fc1 sc0 ls0 ws0">resources such as…</div><div class="t m0 x16 h6 y16 ff3 fs4 fc1 sc0 ls0 ws0">Videos<span class="_ _1"> </span>eBooks<span class="_ _2"> </span>eCourses</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg9.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x13 h3 y3 ff3 fs1 fc1 sc0 ls0 ws0">…filled with an array of online </div><div class="t m0 x14 h3 y4 ff3 fs1 fc1 sc0 ls0 ws0">resources such as…</div><div class="t m0 x17 h7 y17 ff3 fs5 fc1 sc0 ls0 ws0">Videos<span class="_ _3"> </span>eBooks<span class="_ _4"> </span>eCourses<span class="_ _5"> </span>Printables</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bga.png"/><div class="t m0 x9 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">WHY CHOOSE eGUIDZ??</div><div class="t m0 x18 h3 y18 ff3 fs1 fc1 sc0 ls0 ws0"> </div><div class="t m0 x19 h4 y19 ff3 fs2 fc1 sc0 ls0 ws0">Familiarize</div><div class="t m0 x1a h4 y1a ff3 fs2 fc1 sc0 ls0 ws0">Refresh</div><div class="t m0 x1b h4 y1b ff3 fs2 fc1 sc0 ls0 ws0">Expand</div><div class="t m0 x1c h8 y1c ff3 fs6 fc1 sc0 ls0 ws0">•<span class="_ _6"> </span><span class="fs7">New Hard/Soft </span></div><div class="t m0 x1d h9 y1d ff3 fs7 fc1 sc0 ls0 ws0">Tools</div><div class="t m0 x1c h8 y1e ff3 fs6 fc1 sc0 ls0 ws0">•<span class="_ _6"> </span><span class="fs7">Revisit</span></div><div class="t m0 x1c h8 y1f ff3 fs6 fc1 sc0 ls0 ws0">•<span class="_ _6"> </span><span class="fs7">Update</span></div><div class="t m0 x1c h8 y20 ff3 fs6 fc1 sc0 ls0 ws0">•<span class="_ _6"> </span><span class="fs7">Complimentary </span></div><div class="t m0 x1d h9 y21 ff3 fs7 fc1 sc0 ls0 ws0">Soft Tools</div><div class="t m0 x1c h8 y22 ff3 fs6 fc1 sc0 ls0 ws0">•<span class="_ _6"> </span><span class="fs7">New Forms of </span></div><div class="t m0 x1d h9 y23 ff3 fs7 fc1 sc0 ls0 ws0">Access</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bgb.png"/><div class="t m0 x9 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">WHY CHOOSE eGUIDZ??</div><div class="t m0 x1e ha y24 ff3 fs8 fc2 sc0 ls0 ws0">Define</div><div class="t m0 x1f ha y25 ff3 fs8 fc2 sc0 ls0 ws0">Deepen</div><div class="t m0 x20 ha y26 ff3 fs8 fc2 sc0 ls0 ws0">Digest<span class="_ _7"></span>Discuss</div><div class="t m0 x21 ha y25 ff3 fs8 fc2 sc0 ls0 ws0">Deliver</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bgc.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 x22 h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">To take the first step on your soft </div><div class="t m0 x23 h3 y4 ff2 fs1 fc1 sc0 ls0 ws0">tech improvement journey choose </div><div class="t m0 x16 h3 y5 ff2 fs1 fc1 sc0 ls0 ws0">from one of the levels below for </div><div class="t m0 x17 h3 y6 ff2 fs1 fc1 sc0 ls0 ws0">great details and sign up today.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bgd.png"/><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">CUSTOMIZED  GUIDANCE</div><div class="t m0 xc h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">STEP INTO YOUR FUTURE TODAY</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
