.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.937988;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.972168;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.971191;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._7{margin-left:-816.419965px;}
._6{width:18.030000px;}
._5{width:163.961209px;}
._0{width:191.408748px;}
._2{width:203.656337px;}
._4{width:220.048806px;}
._1{width:260.461005px;}
._3{width:274.271450px;}
.fc2{color:rgb(255,255,255);}
.fc1{color:rgb(0,0,0);}
.fc0{color:rgb(0,102,102);}
.fs7{font-size:64.000000px;}
.fs6{font-size:66.000000px;}
.fs8{font-size:68.000000px;}
.fs5{font-size:84.000000px;}
.fs4{font-size:88.000000px;}
.fs3{font-size:108.000000px;}
.fs2{font-size:112.000000px;}
.fs1{font-size:116.000000px;}
.fs0{font-size:160.000000px;}
.y0{bottom:0.000000px;}
.y14{bottom:68.913649px;}
.y15{bottom:70.367065px;}
.y16{bottom:77.634150px;}
.y17{bottom:79.087564px;}
.y13{bottom:96.252045px;}
.y8{bottom:117.612045px;}
.y12{bottom:131.052032px;}
.y26{bottom:152.304737px;}
.y7{bottom:152.412048px;}
.y23{bottom:164.985306px;}
.y11{bottom:165.852036px;}
.y22{bottom:182.265308px;}
.y6{bottom:187.212051px;}
.y1b{bottom:188.104275px;}
.y10{bottom:200.652039px;}
.y21{bottom:202.425308px;}
.ya{bottom:215.052048px;}
.y20{bottom:219.705311px;}
.y5{bottom:222.012047px;}
.yf{bottom:235.452042px;}
.y9{bottom:249.852051px;}
.y4{bottom:256.812050px;}
.y1f{bottom:268.665207px;}
.ye{bottom:270.252045px;}
.y1a{bottom:276.904110px;}
.y1e{bottom:288.825211px;}
.y25{bottom:290.357746px;}
.y3{bottom:291.612047px;}
.yd{bottom:305.052048px;}
.yc{bottom:346.812050px;}
.y1d{bottom:356.505287px;}
.y1{bottom:360.349361px;}
.y19{bottom:360.904270px;}
.y1c{bottom:373.785290px;}
.y18{bottom:375.612047px;}
.y24{bottom:375.710667px;}
.yb{bottom:381.612047px;}
.y2{bottom:444.349365px;}
.h9{height:48.937500px;}
.h8{height:50.466797px;}
.ha{height:51.996094px;}
.h7{height:64.230469px;}
.h6{height:67.289062px;}
.h5{height:82.582031px;}
.h4{height:85.640625px;}
.h3{height:88.699219px;}
.h2{height:116.484375px;}
.h1{height:518.500000px;}
.h0{height:540.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x1{left:115.476593px;}
.x23{left:123.745880px;}
.x2{left:125.511749px;}
.x22{left:128.284210px;}
.xc{left:132.179474px;}
.x15{left:133.777618px;}
.x9{left:135.804474px;}
.x5{left:137.815216px;}
.x11{left:139.847198px;}
.x16{left:142.039341px;}
.x17{left:143.691685px;}
.x8{left:145.376740px;}
.x4{left:146.644073px;}
.x6{left:163.282257px;}
.xa{left:165.285919px;}
.xb{left:167.459488px;}
.xf{left:173.866974px;}
.x3{left:175.686539px;}
.x13{left:185.300064px;}
.x10{left:189.754654px;}
.xe{left:193.103531px;}
.x21{left:212.566051px;}
.x14{left:259.924088px;}
.x19{left:272.483398px;}
.x12{left:286.794205px;}
.x1a{left:294.536129px;}
.x1b{left:296.149410px;}
.x1e{left:332.905499px;}
.x7{left:346.889893px;}
.xd{left:364.356445px;}
.x18{left:402.000000px;}
.x20{left:405.559582px;}
.x1c{left:436.799988px;}
.x1f{left:445.020214px;}
.x1d{left:450.299988px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._7{margin-left:-1088.559954pt;}
._6{width:24.040000pt;}
._5{width:218.614945pt;}
._0{width:255.211664pt;}
._2{width:271.541783pt;}
._4{width:293.398408pt;}
._1{width:347.281340pt;}
._3{width:365.695267pt;}
.fs7{font-size:85.333333pt;}
.fs6{font-size:88.000000pt;}
.fs8{font-size:90.666667pt;}
.fs5{font-size:112.000000pt;}
.fs4{font-size:117.333333pt;}
.fs3{font-size:144.000000pt;}
.fs2{font-size:149.333333pt;}
.fs1{font-size:154.666667pt;}
.fs0{font-size:213.333333pt;}
.y0{bottom:0.000000pt;}
.y14{bottom:91.884865pt;}
.y15{bottom:93.822754pt;}
.y16{bottom:103.512199pt;}
.y17{bottom:105.450086pt;}
.y13{bottom:128.336060pt;}
.y8{bottom:156.816060pt;}
.y12{bottom:174.736043pt;}
.y26{bottom:203.072983pt;}
.y7{bottom:203.216064pt;}
.y23{bottom:219.980408pt;}
.y11{bottom:221.136047pt;}
.y22{bottom:243.020411pt;}
.y6{bottom:249.616069pt;}
.y1b{bottom:250.805700pt;}
.y10{bottom:267.536051pt;}
.y21{bottom:269.900411pt;}
.ya{bottom:286.736064pt;}
.y20{bottom:292.940414pt;}
.y5{bottom:296.016062pt;}
.yf{bottom:313.936056pt;}
.y9{bottom:333.136068pt;}
.y4{bottom:342.416066pt;}
.y1f{bottom:358.220276pt;}
.ye{bottom:360.336060pt;}
.y1a{bottom:369.205480pt;}
.y1e{bottom:385.100281pt;}
.y25{bottom:387.143661pt;}
.y3{bottom:388.816063pt;}
.yd{bottom:406.736064pt;}
.yc{bottom:462.416066pt;}
.y1d{bottom:475.340383pt;}
.y1{bottom:480.465815pt;}
.y19{bottom:481.205694pt;}
.y1c{bottom:498.380386pt;}
.y18{bottom:500.816063pt;}
.y24{bottom:500.947556pt;}
.yb{bottom:508.816063pt;}
.y2{bottom:592.465820pt;}
.h9{height:65.250000pt;}
.h8{height:67.289062pt;}
.ha{height:69.328125pt;}
.h7{height:85.640625pt;}
.h6{height:89.718750pt;}
.h5{height:110.109375pt;}
.h4{height:114.187500pt;}
.h3{height:118.265625pt;}
.h2{height:155.312500pt;}
.h1{height:691.333333pt;}
.h0{height:720.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x1{left:153.968791pt;}
.x23{left:164.994507pt;}
.x2{left:167.348999pt;}
.x22{left:171.045614pt;}
.xc{left:176.239299pt;}
.x15{left:178.370158pt;}
.x9{left:181.072632pt;}
.x5{left:183.753621pt;}
.x11{left:186.462931pt;}
.x16{left:189.385788pt;}
.x17{left:191.588913pt;}
.x8{left:193.835653pt;}
.x4{left:195.525431pt;}
.x6{left:217.709676pt;}
.xa{left:220.381226pt;}
.xb{left:223.279317pt;}
.xf{left:231.822632pt;}
.x3{left:234.248718pt;}
.x13{left:247.066752pt;}
.x10{left:253.006205pt;}
.xe{left:257.471375pt;}
.x21{left:283.421402pt;}
.x14{left:346.565450pt;}
.x19{left:363.311198pt;}
.x12{left:382.392273pt;}
.x1a{left:392.714839pt;}
.x1b{left:394.865880pt;}
.x1e{left:443.873998pt;}
.x7{left:462.519857pt;}
.xd{left:485.808594pt;}
.x18{left:536.000000pt;}
.x20{left:540.746109pt;}
.x1c{left:582.399984pt;}
.x1f{left:593.360285pt;}
.x1d{left:600.399984pt;}
}
